html,
body,
body * {
  font-family: @ubuntu;
}

a {
	margin: 5px auto;
  color: @primary-color;
  text-decoration: none;
  &:hover {
    color: lighten(@primary-color, 10%);
  }
}

.images-responsive {
  max-width: 100%;
}

.flex-center {
  display: flex;
  align-items: center;
}

.container-inside {
  line-height: 1.7em;
}
