.campaigns {
  hr {
    margin-top: 5px;
  }
  .list {
    .campaign {
      color: #555;
      max-width: 220px;
      img {
        max-height: 289px;
      }
      small {
        color: #777;
      }
    }
  }
}
