.suelos-grid md-grid-list {
    margin: 8px;
}
.suelos-grid .gray {
    background: #f5f5f5;
}
.suelos-grid .green {
    background: #b9f6ca;
}
.suelos-grid .yellow {
    background: #ffff8d;
}
.suelos-grid .blue {
    background: #84ffff;
}
.suelos-grid .purple {
    background: #b388ff;
}
.suelos-grid .red {
    background: #ff8a80;
}
.suelos-grid md-grid-tile {
    transition: all 400ms ease-out 50ms;
}
