.dashboard-content {
  display: block;
  background-color: #eee;
}

.dashboard {
  max-height: 100%;
  h1 {
    color: #eb7d32;
    padding: 10px 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.6em;
  }
  h2 {
    color: #eb7d32;
    padding: 10px 0 0;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.2em;
    margin-top: 20px;
    margin-bottom: 0;
  }
  hr {
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 10px;
  }
  .form {
    color: #555;
    .radio-group,
    .checkbox-group {
      margin-bottom: 20px;
      label {
        margin-right: 10px;
      }
      md-checkbox {
        margin-bottom: 0;
      }
    }
    .md-datepicker-input-container {
      width: ~'calc(100% - 70px)';
    }
    .md-datepicker-input {
      min-width: 200px;
    }
  }
}
