.login-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #eee;
  z-index: 1;
  form {
    margin-top: 40px;
    background-color: #fff;
    padding: 20px
  }
  h2 {
    &.title {
    	color: @dark-gray-color;
      font-weight: 300;
      text-align: center;
    }
  }
}
