.orders {
  .md-headline {
      font-weight: 100;
  }

  md-content {
    background-color: transparent;
  }
  .title {
    font-size: 42px;
    color: #000;
    line-height: 1.5em;
    margin-bottom: 5px;
    -webkit-font-smoothing: antialiased !important;
    font-weight: 100;
  }

  .subtitle {
    font-size: 18px;
    line-height: 24px;
    color: #999;
    margin-bottom: 15px;
    font-weight: 300;
  }

  .progress_bar {
    .progress_options {
      text-align: center;
      position: relative;
      hr {
        position: absolute;
        width: 75%;
        left: -38%;
        top: 50%;
        border: 0;
        height: 1px;
        margin-top: 0 !important;
        background-color:@gray;
        &.active{
          background-color: transparent!important;
          background-image: linear-gradient(to right,rgba(0,0,0,0),@primary-color,rgba(0,0,0,0));
        }
      }
    }
  }
  .container{
    width: 75%;
    margin: auto;
    margin-top: 1em;
  }

  /*
 * Advertistment
 */
 .angular-google-map-container{
   height: 400px;
 }

 .marker-window {
   height: 50px !important;
   width: 200px !important;

   img {
     height: 20px;
     width: 20px;
   }

   h3, div{
     margin: 0;
     padding: 0px 10px;
   }
 }

.dz-message {
  padding: 10px;
}

 .fee {
    color: #78bf3e;
    font-size: 8px;
  }

}
