* {
  margin: 0;
  font-family: Roboto;
}

html,
body {
  max-height: 100%;
}

.header {
  .logo {
    img {
      vertical-align: middle;
    }
    img.images-responsive:first-child {
      height: 62px;
    }
    img.images-responsive:last-child {
      height: 45px;
    }
  }
}

.fill {
  .wrapper {
    height: ~'calc(100% - 64px)';
  }
  div[ui-view] {
    height: 100%;
  }
  .footer {
    display: none;
  }
}

.wrapper {
  min-height: 600px;
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
}

.main {
  min-height: inherit;
}

.layout-fill {
  min-height: inherit;
}

.footer {
  text-align: center;
  md-toolbar {
    padding: 0;
  }
}

.md-sidenav-left {
  background-color: @accent-color;
  md-content {
    background-color: @accent-color;
  }
  .sidenav-items {
    padding: 0;
    .sidenav-item {
      text-align: center;
      margin: auto;
      padding: 12px 0px;
      color: lighten(@accent-color, 60%);
      font-size: 1.2em;
      transition: all .25s ease;
      &:hover,
      &.active:hover {
        cursor: pointer;
        background-color: darken(@accent-color, 5%);
      }
      &.active {
        background-color: lighten(@accent-color, 5%);
      }
    }
    md-icon {
      display: block;
      color: #fff;
    }
  }
}

.fixed {
  background-color: #eee;
  .footer {
    display: none;
  }
  md-sidenav.md-sidenav-left {
    position: fixed !important;
    top: 0;
    padding-top: 64px;
    z-index: 1;
  }
  md-toolbar.md-primary {
    position: fixed;
  }
  div[ui-view="dashboard"] {
    padding-top: 64px;
  }
}

div[adb-chips] .fixed-rows {
  max-height: 600px;
  overflow: auto;
}
